In [11]:
lista = []
b = 0
contador = 0
while (contador < 100):
    b = b + 3
    lista.append(b)
    contador = contador + 1
print(lista)

[3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99, 102, 105, 108, 111, 114, 117, 120, 123, 126, 129, 132, 135, 138, 141, 144, 147, 150, 153, 156, 159, 162, 165, 168, 171, 174, 177, 180, 183, 186, 189, 192, 195, 198, 201, 204, 207, 210, 213, 216, 219, 222, 225, 228, 231, 234, 237, 240, 243, 246, 249, 252, 255, 258, 261, 264, 267, 270, 273, 276, 279, 282, 285, 288, 291, 294, 297, 300]

In [13]:
import pandas as pd

In [14]:
data = pd.read_excel("datosPE.xlsx")

In [15]:
data

    ID Persona  Peso  Estatura
0            1    67      1.41
1            2    99      1.83
2            3    86      1.90
3            4   118      1.65
4            5   109      1.67
..         ...   ...       ...
95          96    88      1.49
96          97    98      1.54
97          98    95      1.57
98          99    61      1.61
99         100   107      1.62

[100 rows x 3 columns]

In [16]:
data["Estatura al cuadrado"] = data["Estatura"] ** 2

In [17]:
data

    ID Persona  Peso  Estatura  Estatura al cuadrado
0            1    67      1.41                1.9881
1            2    99      1.83                3.3489
2            3    86      1.90                3.6100
3            4   118      1.65                2.7225
4            5   109      1.67                2.7889
..         ...   ...       ...                   ...
95          96    88      1.49                2.2201
96          97    98      1.54                2.3716
97          98    95      1.57                2.4649
98          99    61      1.61                2.5921
99         100   107      1.62                2.6244

[100 rows x 4 columns]

In [18]:
data["IMC"] = data["Peso"] / data["Estatura al cuadrado"]

In [21]:
data

    ID Persona  Peso  Estatura  Estatura al cuadrado        IMC
0            1    67      1.41                1.9881  33.700518
1            2    99      1.83                3.3489  29.561946
2            3    86      1.90                3.6100  23.822715
3            4   118      1.65                2.7225  43.342516
4            5   109      1.67                2.7889  39.083510
..         ...   ...       ...                   ...        ...
95          96    88      1.49                2.2201  39.637854
96          97    98      1.54                2.3716  41.322314
97          98    95      1.57                2.4649  38.541117
98          99    61      1.61                2.5921  23.533043
99         100   107      1.62                2.6244  40.771224

[100 rows x 5 columns]

In [22]:
data2 = pd.read_excel("datosCT.xlsx")

In [23]:
data2

    Unnamed: 0  Ingreso  Gasto
0        Enero     1340   1880
1      Febrero     2590   3130
2        Marzo     3570   2140
3        Abril     4450   3370
4         Mayo     1330   2990
5        Junio     1610   1970
6        Julio     1500   2230
7       Agosto     2270   1240
8   Septiembre     1910   1470
9      Octubre     2120   2280
10   Noviembre     3950   1870
11   Diciembre     1380   3140

In [24]:
data2["Utilidad"] = data2["Ingreso"] - data2["Gasto"]

In [26]:
data2

    Unnamed: 0  Ingreso  Gasto  Utilidad
0        Enero     1340   1880      -540
1      Febrero     2590   3130      -540
2        Marzo     3570   2140      1430
3        Abril     4450   3370      1080
4         Mayo     1330   2990     -1660
5        Junio     1610   1970      -360
6        Julio     1500   2230      -730
7       Agosto     2270   1240      1030
8   Septiembre     1910   1470       440
9      Octubre     2120   2280      -160
10   Noviembre     3950   1870      2080
11   Diciembre     1380   3140     -1760

In [34]:
Utilidad_N = -540-540-1660-360-730-160-1760

In [35]:
Promedio_UN = Utilidad_N / 7

In [36]:
print(Promedio_UN)

-821.4285714285714

In [33]:
data2["Ingreso"].sum()

28020